<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="902" height="688" initialize="init()">
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de
		valeur, par exemple). -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.simstudio.popup.PopupComment;
			
			import flashx.textLayout.formats.TextAlign;
			
			import mx.containers.HBox;
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.controls.Text;
			import mx.core.FlexGlobals;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			
			import valueObjects.Group;
		
			protected function init():void
			{
				var ro:RemoteObject = new RemoteObject();
				ro.destination = "sessionDAO";
				ro.getSessionAttribute.addEventListener("result", getSessionGroupIdResultHandler);	
				ro.getSessionAttribute.addEventListener("fault", faultHandler);	
				ro.getSessionAttribute('groupShow');
				
				FlexGlobals.topLevelApplication.addEventListener("showGroup", refresh);
			}
			
			protected function getSessionGroupIdResultHandler(e:ResultEvent)
			{
				var idGroup = e.result;
				var ro:RemoteObject = new RemoteObject();
				ro.destination = "groupDAO";
				ro.getGroupById.addEventListener("result", getSessionGroupResultHandler);	
				ro.getGroupById.addEventListener("fault", faultHandler);
				ro.getGroupById(idGroup);
			}
			
			protected function getSessionGroupResultHandler(e:ResultEvent)
			{
				var group = e.result;
				this.groupLabel.text=group.name;
				var groupMessages = group.messages.toArray();
				processNextItemMessage(groupMessages);
				var groupCollaborator = group.users_2.toArray();
				processNextItemCollaborator(groupCollaborator);
			}
			
			
			protected function processNextItemMessage(mess:Array):void{
				if(mess.length <= 0){
					//Alert.show("Mess empty");
				}else{
					try{
						var item:Object = mess.pop();
						addMessages(item.id, item.user.firstName+" "+item.user.lastName, item.content, item.createdAt);
						processNextItemMessage(mess);
						
					}catch(err:Error)
					{
					}
				}	
			}
			
			protected function processNextItemCollaborator(collaborator:Array):void{
				if(collaborator.length <= 0){
					//Alert.show("Mess empty");
				}else{
					try{
						var item:Object = collaborator.pop();
						addCollaborators(item.id, item.firstName+" "+item.lastName);
						processNextItemCollaborator(collaborator);
						
					}catch(err:Error)
					{
					}
				}	
			}
			
			
			protected function refresh():void
			{
				Alert.show('toto');
				var ro:RemoteObject = new RemoteObject();
				ro.getSessionAttribute.addEventListener("result", getSessionResultHandler);	
				ro.getSessionAttribute.addEventListener("fault", faultHandler);	
				ro.getSessionAttribute('user');
			}
			
			protected function getSessionResultHandler(e:ResultEvent):void
			{
				var group:valueObjects.Group = e.result as valueObjects.Group;
				this.groupLabel.text=group.name;
				//@todo process
			}
			
			protected function faultHandler():void
			{
				Alert.show('Ooops! Seems like an error occured');
			}
			
			private function addMessages(id:int, authorName:String, messageText:String, createdDate:Date):void {

				var authorLabel:Label = new Label();
				authorLabel.text = authorName;
				authorLabel.setStyle("fontSize", 15);
				authorLabel.setStyle("paddingTop", "10");
				authorLabel.setStyle("left", "20");
				authorLabel.setStyle("color", "#ffcb15");
				
				var month:String="";
				if (createdDate.month+1<10) {
					month = "0"+(createdDate.month+1);
				}
				else {
					month=""+(createdDate.month+1);
				}				
				var createdAt:Label = new Label();
				createdAt.text = createdDate.date+"/"+month+"/"+createdDate.fullYearUTC+" at "+createdDate.hours+":"+createdDate.minutes;
				createdAt.setStyle("fontSize", 12);
				createdAt.setStyle("paddingTop", "10");
				createdAt.setStyle("right", "20");
				createdAt.setStyle("color", "#bfbfbf");

				var message:Text = new Text();
				message.text = messageText;
				message.setStyle("fontSize", 12);
				message.setStyle("fontWeight", "bold");
				message.setStyle("paddingTop", "40");
				message.setStyle("paddingBottom", "50");
				message.setStyle('left', 40);
				message.setStyle("textAlign", TextAlign.JUSTIFY);
				message.width = 500;
				
				var commentBtn:Button = new Button();
				commentBtn.label = "Add comment"
				commentBtn.height = 20;
				commentBtn.width = 100;
				commentBtn.bottom = 10;
				commentBtn.x = 40;
				commentBtn.addEventListener(MouseEvent.CLICK, function openPopUpComment(e:Event):void
				{
					var ro:RemoteObject = new RemoteObject();
					ro.destination = "sessionDAO";
					ro.saveSessionAttribute.addEventListener("fault", faultHandler);	
					ro.saveSessionAttribute('messageID', id);
					var pop:IFlexDisplayObject = PopUpManager.createPopUp(this, PopupComment, true);
					PopUpManager.centerPopUp(pop);
				});

				var myCanvas:Canvas = new Canvas();
				myCanvas.setStyle("marginTop", "5");
				myCanvas.width=590;
				myCanvas.name="message"+id;
				myCanvas.addChild(commentBtn);
				myCanvas.addChild(createdAt);
				myCanvas.addChild(authorLabel);
				myCanvas.addChild(message);


				var myHbox:HBox = new HBox();
				myHbox.width=590;
				myHbox.name="Hbox"+id;
				myHbox.addChild(myCanvas);
				myVboxActu.addChild(myHbox);
			}
			
			private function addCollaborators(id:int, userName:String):void {
				
				var groupLabel:Label = new Label();
				groupLabel.text = userName;
				groupLabel.setStyle("fontSize", 12);
				groupLabel.setStyle("fontWeight", "bold");
				groupLabel.x = 50;
				groupLabel.y = 13;
				groupLabel.buttonMode=true;
				/*groupLabel.addEventListener(MouseEvent.MOUSE_OVER, HighlightGroupLink);
				groupLabel.addEventListener(MouseEvent.MOUSE_OUT, DarkenGroupLink);*/
				groupLabel.addEventListener(MouseEvent.CLICK, function groupResult(e:Event):void{
				});
				
				var myCanvas:Canvas = new Canvas();
				myCanvas.setStyle("marginTop", "5");
				myCanvas.setStyle("backgroundColor", "#707070");
				
				myCanvas.setStyle("y", 25);
				myCanvas.width=203;
				myCanvas.height=35;
				myCanvas.name="name"+id;
				myCanvas.addChild(groupLabel);
				myCanvas.addEventListener(MouseEvent.MOUSE_OVER, HighlightBackground);
				myCanvas.addEventListener(MouseEvent.MOUSE_OUT, DarkenBackground);
				
				var myHbox:HBox = new HBox();
				myHbox.width=203;
				myHbox.height=35;
				myHbox.name="Hbox"+id;
				myHbox.addChild(myCanvas);
				vboxCollaborateurs.addChild(myHbox);
			}
			
			private function HighlightBackground(e:Event):void {
				var myCanvas:Canvas = e.currentTarget as Canvas;
				myCanvas.setStyle("backgroundColor", "#989898");
			}
			
			private function DarkenBackground(e:Event):void {
				var myCanvas:Canvas = e.currentTarget as Canvas;
				myCanvas.setStyle("backgroundColor", "#707070");
			}
			
		]]>

	</fx:Script>
	<s:Label id="groupLabel" x="40" y="32" width="523" height="36"
			 fontFamily="Arial" fontSize="18"
			 text="Nom du groupe" fontWeight="bold"/>

	<s:Label id="groupLabel0" x="40" y="83" width="523" height="36"
			 fontFamily="Arial" fontSize="16"
			 text="Messages" fontWeight="bold"/>
	
	
	<s:Label id="workLabel" x="677" y="83" width="202" height="36" fontFamily="Arial" fontSize="16"
			 fontWeight="bold" text="Models"/>
	<mx:VBox id="vboxTravaux" x="677" y="142" width="201" height="208"
			 verticalAlign="top" direction="vertical" maxWidth="720" />
	
	<s:Label id="groupLabel3" x="677" y="372" width="203" height="36" fontFamily="Arial"
			 fontSize="16" fontWeight="bold" text="Collaborators"/>
	<mx:VBox id="vboxCollaborateurs" x="677" y="431" width="203"
			 height="208" verticalAlign="top" direction="vertical" maxWidth="720"
			 />
	<s:Image x="40" y="107" width="500" source="assets/trait.png"/>
	<s:Image x="679" y="107" width="200" source="assets/trait.png"/>
	<s:Image x="677" y="397" width="200" source="assets/trait.png"/>
	<s:Image x="130" y="107" width="500" source="assets/trait.png"/>
	<mx:Canvas id="globalCanvasAsking" x="40" y="130" borderVisible="true" fontWeight="bold" maxHeight="600"  horizontalScrollPolicy="off">
	<mx:VBox id="myVboxActu" width="610" height="800"
			 verticalAlign="top" direction="vertical" maxWidth="720" clipContent="false" />	
	</mx:Canvas>
	
</s:Group>